# code-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/sekift/www/: CodeGeneratorApplication.java
src/main/java/com/sekift/www/codegenerator/: GeneratorCode.java  GeneratorCodeAllTest.java  GeneratorCodeOneTest.java  GeneratorCodeTest.java  GeneratorConfig.java  GeneratorTest.java  GeneratorUtil.java  JDBCOperator.java
src/main/java/com/sekift/www/codegenerator/service/: CommonGenerator.java  ControllerGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  VOGenerator.java
src/main/java/com/sekift/www/config/: MyWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/sekift/www/controller/: CCouponController.java  ResLocIdeaController.java  ResLocPosTypeController.java  TerminalTypeInfoController.java
src/main/java/com/sekift/www/dao/: CCouponMapper.java  ResLocIdeaMapper.java  ResLocPosTypeMapper.java  TerminalTypeInfoMapper.java
src/main/java/com/sekift/www/model/: CCoupon.java  CCouponExample.java  ResLocIdea.java  ResLocIdeaExample.java  ResLocPosType.java  ResLocPosTypeExample.java  TerminalTypeInfo.java  TerminalTypeInfoExample.java
src/main/java/com/sekift/www/service/: CCouponService.java  ResLocIdeaService.java  ResLocPosTypeService.java  TerminalTypeInfoService.java
src/main/java/com/sekift/www/service/impl/: CCouponServiceImpl.java  ResLocIdeaServiceImpl.java  ResLocPosTypeServiceImpl.java  TerminalTypeInfoServiceImpl.java
src/main/java/com/sekift/www/tool/: CommUtils.java  ErrorCodeEnum.java  JsonRslt.java  LogUtils.java
src/main/java/com/sekift/www/vo/: BaseEntity.java  CCouponVO.java  ResLocIdeaVO.java  ResLocPosTypeVO.java  TerminalTypeInfoVO.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: CCouponMapper.xml  ResLocPosTypeMapper.xml  TerminalTypeInfoMapper.xml
src/test/java/com/sekift/www/: OmsApplicationTests.java
src/test/java/com/sekift/www/conf/: CommonTestConf.java
src/test/java/com/sekift/www/service/: ResLocIdeaServiceTest.java
src/test/java/com/sekift/www/util/: MyBatisUtil.java
